// Author:
// Title:

//https://rawgit.com/joelpurra/jqnpm/master/resources/logotype/penrose-triangle.svg

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float triangle (vec2 st, 
                vec2 p0, vec2 p1, vec2 p2, 
                float smoothness){
  vec3 e0, e1, e2;

  e0.xy = normalize(p1 - p0).yx * vec2(+1.0, -1.0);
  e1.xy = normalize(p2 - p1).yx * vec2(+1.0, -1.0);
  e2.xy = normalize(p0 - p2).yx * vec2(+1.0, -1.0);

  e0.z = dot(e0.xy, p0) - smoothness;
  e1.z = dot(e1.xy, p1) - smoothness;
  e2.z = dot(e2.xy, p2) - smoothness;
    
  float a = max(0.0, dot(e0.xy, st) - e0.z);
  float b = max(0.0, dot(e1.xy, st) - e1.z);
  float c = max(0.0, dot(e2.xy, st) - e2.z);
    
  return smoothstep(0.01, 1e-7, length(vec3(a, b, c)));
}

vec3 dotpoint(vec2 _ptx, vec2 _st) {
    vec2 toCenter = normalize(_ptx)-_st;
    float pct = length(toCenter);
    return vec3( step(pct,0.01) );
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
    st.x *= u_resolution.x/u_resolution.y;
    
    vec3 color = vec3(0.);
    
   vec2 pt1 = vec2(55.0625,182.4375);
   vec2 pt2 = vec2(80.6875,182.5625); 
   vec2 pt3 = vec2(151.21875,59.84375); 
   vec2 pt4 = vec2(252.21615,228.15076); 
   vec2 pt5 = vec2(264.76729,205.25818); 
   vec2 pt6 = vec2(151.5625,13.25);  

    color += dotpoint(pt1, st);
    color += dotpoint(pt2, st);
    color += dotpoint(pt3, st);
    color += dotpoint(pt4, st);
    color += dotpoint(pt5, st);
    color += dotpoint(pt6, st);

    gl_FragColor = vec4(color,1.0);
}
